<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Estrutura Tabelas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:mysql://10.24.0.59:3306/zabbix3" />
   <property key="UID" value="root" />
   <property key="PWD" value="seedqawsed" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Zabbix" />
   <property key="JDBC URL" value="jdbc:mysql://10.24.0.59:3306/zabbix3" />
   <property key="UID" value="root" />
   <property key="PWD" value="seedqawsed" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="cb1d22ce-89e7-4097-8ed8-aeb59b2845be" dbcs-ref="DS2" name="Zabbix" physicalName="Zabbix" >
   <catalog id="CAT1" populated="false" UUID="da9323c4-8581-4a79-9fe5-46b5edb9073e" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="7a849edc-394f-4e03-b7d6-909f1c51062c" name="Circuitos_OI" nativeTerm="database" physicalName="Circuitos_OI" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="235fd705-60b8-41fd-b959-0353111d35f9" name="HomoRadius" nativeTerm="database" physicalName="HomoRadius" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="b6620cae-0d21-464f-bcf2-e75baa998105" name="chat" nativeTerm="database" physicalName="chat" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="deda2d39-22bf-489e-ac34-50fcf48c37ce" name="chat2" nativeTerm="database" physicalName="chat2" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="e487e0c1-0322-4f40-a259-443bb3c09814" name="chat3" nativeTerm="database" physicalName="chat3" >
   </catalog>
   <catalog id="CAT7" populated="true" UUID="b16f77ac-f86d-4d82-84f0-b733e4d5c242" name="escolas" nativeTerm="database" physicalName="escolas" >
    <table id="TAB8" populated="true" UUID="f4ef77b3-691c-48e3-8b96-4d208f42faee" name="escolas_administrativo" objectType="TABLE" physicalName="escolas_administrativo" >
     <remarks></remarks>
     <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL9" populated="true" UUID="e531af60-81aa-4deb-b0c2-d9c509d40d2e" autoIncrement="false" name="codigo_escola_administrativo" nullable="0" physicalName="codigo_escola_administrativo" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL10" populated="true" UUID="48ffe6b9-4132-4728-bece-fd9664ed98be" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL11" populated="true" UUID="7d5fa1ea-9637-41c8-b762-1f7e0efc2627" autoIncrement="false" name="qtd_computadores" nullable="0" physicalName="qtd_computadores" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL12" populated="true" UUID="58a2d5bb-1d8b-4d5e-9949-0b043e132e82" autoIncrement="false" name="qtd_impressoras" nullable="0" physicalName="qtd_impressoras" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL13" populated="true" UUID="ea8d67b8-2db8-4e01-b8dd-301e316f1a52" autoIncrement="false" name="qtd_estabilizadores" nullable="0" physicalName="qtd_estabilizadores" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL14" populated="true" UUID="438609bb-c352-4336-b70c-ded8a1be923c" autoIncrement="false" name="qtd_scanner" nullable="0" physicalName="qtd_scanner" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL15" populated="true" UUID="8dd95ebd-9861-4913-8623-a76bd7d18ad7" autoIncrement="false" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL16" populated="true" UUID="e3f19b7d-4c7e-4ad7-9c6b-0180babb9b21" autoIncrement="false" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="19" referenceCount="1" scale="0" sourceDataTypeName="DATETIME" type="93" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX17" populated="true" UUID="8c59f18b-503a-43ab-b769-ebf3d701baf6" clustered="false" name="escolas_administrativo_PK" physicalName="escolas_administrativo_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC18" populated="true" UUID="a5cf7f50-ceca-4195-95d2-b3c951e696e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="codigo_escola_administrativo" physicalName="codigo_escola_administrativo" />
       <index-column id="IDC19" populated="true" UUID="8f69c69a-4939-419d-86f5-d47869c8cd07" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="codigo" physicalName="codigo" />
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="true" UUID="b03bfef9-233e-444e-90ef-f43c516affec" name="escolas_cadastro" objectType="TABLE" physicalName="escolas_cadastro" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL21" populated="true" UUID="dc13a3ab-c1ff-4a47-83f5-15093c85a336" autoIncrement="true" name="codigo_escola" nullable="0" physicalName="codigo_escola" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL22" populated="true" UUID="653c6489-09cd-476f-80ad-b09681a0423c" autoIncrement="false" name="codigo_mec" nullable="0" physicalName="codigo_mec" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL23" populated="true" UUID="c9a974e4-f1a4-48a9-8cff-f12bcfa37049" autoIncrement="false" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL24" populated="true" UUID="e293f3e0-0a79-49aa-80cd-0af17fb1addc" autoIncrement="false" name="municipio" nullable="0" physicalName="municipio" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL25" populated="true" UUID="22c62618-11d3-481e-8655-a86e5e865fb4" autoIncrement="false" name="diretoria" nullable="0" physicalName="diretoria" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL26" populated="true" UUID="7521a439-c893-47ac-b872-4ff2b734daf1" autoIncrement="false" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL27" populated="true" UUID="2a64ac1c-f3cd-4de0-87ca-528434475cae" autoIncrement="false" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="19" referenceCount="1" scale="0" sourceDataTypeName="DATETIME" type="93" >
       <remarks></remarks>
      </column>
      <column id="COL28" populated="true" UUID="863a3ae3-7825-4b3d-9093-dffc2743e361" autoIncrement="false" defaultValue="2" name="administrativo" nullable="1" physicalName="administrativo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>Opção 2 Default não Respondeu</remarks>
      </column>
      <column id="COL29" populated="true" UUID="1d4e679f-3f3a-46f1-93ed-876da0908937" autoIncrement="false" defaultValue="2" name="diario" nullable="1" physicalName="diario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>Opção 2 Default não Respondeu</remarks>
      </column>
      <column id="COL30" populated="true" UUID="51e6e80a-f086-457d-a93a-1be1fd96c623" autoIncrement="false" defaultValue="2" name="laboratorio" nullable="1" physicalName="laboratorio" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>Opção 2 Default não Respondeu</remarks>
      </column>
      <column id="COL31" populated="true" UUID="7f9a1d82-4f22-44aa-ba73-bc3027058ea7" autoIncrement="false" defaultValue="2" name="wifi" nullable="1" physicalName="wifi" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>Opção 2 Default não Respondeu</remarks>
      </column>
      </folder>
      <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX32" populated="true" UUID="3e13a06c-cb20-470c-b33d-8d06342f56ff" clustered="false" name="escolas_cadastro_PK" physicalName="escolas_cadastro_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC33" populated="true" UUID="bc6d48b5-ab97-47de-841b-fe0749cdf324" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="codigo_escola" physicalName="codigo_escola" />
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="true" UUID="0d6c2d72-1612-4123-85dd-1b0118c8d6ba" name="escolas_diario" objectType="TABLE" physicalName="escolas_diario" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL35" populated="true" UUID="9123215a-56dd-4e8a-a138-2541dd840559" autoIncrement="false" name="codigo_escola_diario" nullable="0" physicalName="codigo_escola_diario" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL36" populated="true" UUID="fd6a6759-9937-4168-a3d6-67d1dc33fda3" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL37" populated="true" UUID="ca7dd7d2-3281-468a-beb8-9cdc2fa2aab8" autoIncrement="false" name="qtd_tablet" nullable="0" physicalName="qtd_tablet" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL38" populated="true" UUID="8ea0718e-8f99-43a9-a881-76544273872c" autoIncrement="false" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL39" populated="true" UUID="68c2d8db-c9b7-4755-927c-723d6084178d" autoIncrement="false" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="19" referenceCount="1" scale="0" sourceDataTypeName="DATETIME" type="93" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX40" populated="true" UUID="afe33dab-9495-478e-a2a3-195c578d905e" clustered="false" name="escolas_diario_PK" physicalName="escolas_diario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC41" populated="true" UUID="7f146b13-9c15-41b1-8bd6-48c2a9695412" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="codigo_escola_diario" physicalName="codigo_escola_diario" />
       <index-column id="IDC42" populated="true" UUID="5ca7a9d6-143c-40c9-8da0-b12d7b1e269e" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="codigo" physicalName="codigo" />
      </index>
     </folder>
    </table>
    <table id="TAB43" populated="true" UUID="3c06f424-c390-4fbb-9815-b8cd1a1e6df7" name="escolas_laboratorio" objectType="TABLE" physicalName="escolas_laboratorio" >
     <remarks></remarks>
     <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL44" populated="true" UUID="42f704d0-ee76-46a1-ba54-8736b596b930" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>codigo do Laboratório</remarks>
      </column>
      <column id="COL45" populated="true" UUID="e1d6fcc7-72ae-4355-a130-4a321a6f2c6f" autoIncrement="false" name="codigo_escola_laboratorio" nullable="0" physicalName="codigo_escola_laboratorio" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL46" populated="true" UUID="76298747-1e49-40b3-ab04-8056497507f0" autoIncrement="false" name="ultimo_pregao" nullable="0" physicalName="ultimo_pregao" precision="128" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL47" populated="true" UUID="14b1f0c5-5104-49f2-9333-5e7c089c9eab" autoIncrement="false" name="cap_max_computadores" nullable="1" physicalName="cap_max_computadores" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>Capacidade Máxima Computadores</remarks>
      </column>
      <column id="COL48" populated="true" UUID="73b5753c-052d-4b7e-8086-4ca82ad4cf3e" autoIncrement="false" name="qtd_computadores" nullable="1" physicalName="qtd_computadores" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks>Quantidade de computadores no LTE</remarks>
      </column>
      <column id="COL49" populated="true" UUID="f4748954-1339-42dd-9b06-8249e768ce34" autoIncrement="false" name="qtd_impressoras" nullable="0" physicalName="qtd_impressoras" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL50" populated="true" UUID="95c9657a-c87a-47d2-a9a9-5846ae93065c" autoIncrement="false" name="qtd_estabilizadores" nullable="0" physicalName="qtd_estabilizadores" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL51" populated="true" UUID="1a371531-4031-49a2-9c1f-4683cabd4260" autoIncrement="false" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL52" populated="true" UUID="d43b16f6-5499-4743-a8c0-2a95fbddc254" autoIncrement="false" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="19" referenceCount="1" scale="0" sourceDataTypeName="DATETIME" type="93" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX53" populated="true" UUID="d441993d-2ce6-4e06-8bd3-0d246b95ba4f" clustered="false" name="escolas_laboratorio_PK" physicalName="escolas_laboratorio_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC54" populated="true" UUID="d00d6b7a-82bb-475d-b11d-d60078d8379a" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="codigo" physicalName="codigo" />
       <index-column id="IDC55" populated="true" UUID="52f9c7b1-75db-4b0a-af09-7fcb5fb35993" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="codigo_escola_laboratorio" physicalName="codigo_escola_laboratorio" />
      </index>
      <index id="IDX56" populated="true" UUID="2fca13c8-5368-4d11-9f3c-80a6a7ff6e13" clustered="false" index-type="BTREE" name="escolas_cadastro_escolas_laboratorio_fk" physicalName="escolas_cadastro_escolas_laboratorio_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC57" populated="true" UUID="923ec904-594f-47b5-a7ca-20a65391ab60" ascendingOrDescending="ASCENDING" column-ref="COL45" name="codigo_escola_laboratorio" physicalName="codigo_escola_laboratorio" />
      </index>
     </folder>
    </table>
    <table id="TAB58" populated="true" UUID="db7cffe1-89ee-427b-bf91-0491be789501" name="escolas_wifi" objectType="TABLE" physicalName="escolas_wifi" >
     <remarks></remarks>
     <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL59" populated="true" UUID="09c0164b-3a36-4ec0-b816-75d90a67e167" autoIncrement="false" name="codigo_escola_wifi" nullable="0" physicalName="codigo_escola_wifi" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL60" populated="true" UUID="35c3f5f1-464f-4c17-9879-7e095b424c1b" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL61" populated="true" UUID="74c495dd-d47f-43d6-a907-ec2b8393f9b5" autoIncrement="false" name="qtd_ap_router" nullable="0" physicalName="qtd_ap_router" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL62" populated="true" UUID="790b46c3-4088-4999-a9d3-2afd0f1f0160" autoIncrement="false" name="qtd_ap" nullable="0" physicalName="qtd_ap" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL63" populated="true" UUID="614cac6d-70c7-4245-8f98-b1c68dfacda2" autoIncrement="false" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL64" populated="true" UUID="0edfe6c9-9ce6-4ebf-a19e-7b6aed0ecb32" autoIncrement="false" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="19" referenceCount="1" scale="0" sourceDataTypeName="DATETIME" type="93" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX65" populated="true" UUID="46cc171d-5f78-4893-97ae-3d63a03f45f8" clustered="false" name="escolas_wifi_PK" physicalName="escolas_wifi_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC66" populated="true" UUID="d4a78912-ea22-4c64-9548-8b911f6214cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="codigo_escola_wifi" physicalName="codigo_escola_wifi" />
       <index-column id="IDC67" populated="true" UUID="9d9ad141-6f38-4b5e-9268-de49cb6b9718" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="codigo" physicalName="codigo" />
      </index>
     </folder>
    </table>
    <table id="TAB68" populated="true" UUID="729f0c84-1834-4637-be99-b2d227e198bf" name="usuario" objectType="TABLE" physicalName="usuario" >
     <remarks></remarks>
     <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL69" populated="true" UUID="4490206c-c584-486b-8fb6-e26d3cfdde49" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL70" populated="true" UUID="3188ca43-cc09-4478-9513-25637864fd78" autoIncrement="false" name="usuario" nullable="0" physicalName="usuario" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL71" populated="true" UUID="bbf77c72-b8ba-4d35-8ef4-6f3f0207e958" autoIncrement="false" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL72" populated="true" UUID="e39abf33-680b-4166-9403-adfadaa0284a" autoIncrement="false" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL73" populated="true" UUID="eb076843-4aa3-48c0-aaf0-df206a8b2ce4" autoIncrement="false" name="diretoria" nullable="1" physicalName="diretoria" precision="45" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX74" populated="true" UUID="655a749d-71b2-45d1-bfdf-21ef82b61dbb" clustered="false" name="usuario_PK" physicalName="usuario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC75" populated="true" UUID="2ca7f1f3-3108-4506-b80e-35814acb38e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="codigo" physicalName="codigo" />
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT76" populated="false" UUID="72395de7-db71-406e-92cb-739a90e4f384" name="homo_sis_geitec" nativeTerm="database" physicalName="homo_sis_geitec" >
   </catalog>
   <catalog id="CAT77" populated="false" UUID="90e9a202-c929-4408-b33c-bf97548e46ed" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT78" populated="false" UUID="49c78613-d6c6-4a64-b618-1f7f4ab18bcc" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT79" populated="false" UUID="b676ba56-f2f9-4f15-bb23-e0da735bcd45" name="radius" nativeTerm="database" physicalName="radius" >
   </catalog>
   <catalog id="CAT80" populated="false" UUID="801b6c64-126f-4427-88fe-7b3e918ebaf3" name="sis_geitec" nativeTerm="database" physicalName="sis_geitec" >
   </catalog>
   <catalog id="CAT81" populated="false" UUID="78020b63-4168-4076-bb35-6f2486775f25" name="tcexam" nativeTerm="database" physicalName="tcexam" >
   </catalog>
   <catalog id="CAT82" populated="false" UUID="619163e8-dc1f-42b5-8605-38524f20554c" name="testeip" nativeTerm="database" physicalName="testeip" >
   </catalog>
   <catalog id="CAT83" populated="false" UUID="c948408f-f1c2-49bf-b833-3cf2cf3dca4e" name="zabbix3" nativeTerm="database" physicalName="zabbix3" >
   </catalog>
   <relationships>
    <relationship id="REL84" populated="true" UUID="5492d34b-d3aa-490c-b00a-8d8beb538900" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_administrativo_fk" physicalName="escolas_cadastro_escolas_administrativo_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP85" populated="true" UUID="83a5bcc6-11d8-4cd6-bd6c-fd281778aaf4" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL86" populated="true" UUID="ddf93741-9f8b-4732-b391-98f86370771d" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_diario_fk" physicalName="escolas_cadastro_escolas_diario_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP87" populated="true" UUID="4c2f7b43-409b-4a9c-bc61-f6e6adc958bf" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL88" populated="true" UUID="27110b59-ef5a-4390-9058-30ccc2c59952" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_laboratorio_fk" physicalName="escolas_cadastro_escolas_laboratorio_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP89" populated="true" UUID="8144af24-68af-421e-b1fc-662f70abeac0" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL90" populated="true" UUID="7bb44d0b-e889-4a90-98c7-a53c0da3b265" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_wifi_fk" physicalName="escolas_cadastro_escolas_wifi_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP91" populated="true" UUID="c81f44d2-706c-4135-8c17-87010197f2e3" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB93" populated="true" UUID="b53cdcae-732e-4314-9631-cf03c4ca3250" name="escolas_diario" objectType="TABLE" physicalName="escolas_diario" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="719ddb52-dd2c-40b9-95fe-3adb96420b77" autoIncrement="false" defaultValue="" name="codigo_escola_diario" nullable="0" physicalName="codigo_escola_diario" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL35" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="3ad74684-c3f2-42df-aa7f-b7c2b478b631" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="1b43b74b-9159-4554-9d0d-85aba41ad5b4" autoIncrement="false" defaultValue="" name="qtd_tablet" nullable="0" physicalName="qtd_tablet" precision="0" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="fb0f913f-ff14-4b55-b33b-15ad647c5baa" autoIncrement="false" defaultValue="" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="abac9173-82ee-46de-a69a-3d044e2559e0" autoIncrement="false" defaultValue="" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="DATETIME" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="d84d3e73-9489-463f-8ad6-620c27d5d427" clustered="false" name="escolas_diario_PK" physicalName="escolas_diario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC100" populated="true" UUID="2a3aad66-b7ff-4ffc-b641-27e839ec4fdc" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="codigo_escola_diario" physicalName="codigo_escola_diario" />
     <index-column id="IDC101" populated="true" UUID="e849131b-1e90-46cf-9620-bfdd75aadd96" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="0ed9847b-2a9a-44b8-a4ab-dc9f4d38c767" name="escolas_laboratorio" objectType="TABLE" physicalName="escolas_laboratorio" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="0ca95977-80a6-43ca-b86d-e52d496c92eb" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>codigo do Laboratório</remarks>
    </column>
    <column id="COL104" populated="true" UUID="822b2f41-7623-4a37-94a4-8cbcd6e0e176" autoIncrement="false" defaultValue="" name="codigo_escola_laboratorio" nullable="0" physicalName="codigo_escola_laboratorio" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL45" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="5fc7f59a-24d8-4fec-9abc-a54d97f184b2" autoIncrement="false" defaultValue="" name="ultimo_pregao" nullable="0" physicalName="ultimo_pregao" precision="128" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="12ec9194-f2be-4cd9-a13f-22bd025e6ca6" autoIncrement="false" defaultValue="" name="cap_max_computadores" nullable="1" physicalName="cap_max_computadores" precision="0" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Capacidade Máxima Computadores</remarks>
    </column>
    <column id="COL107" populated="true" UUID="ae13a33d-c5cc-407b-8fcd-94d898c5183f" autoIncrement="false" defaultValue="" name="qtd_computadores" nullable="1" physicalName="qtd_computadores" precision="0" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade de computadores no LTE</remarks>
    </column>
    <column id="COL108" populated="true" UUID="edfcc692-daa7-446d-afe7-d4b9405fe90f" autoIncrement="false" defaultValue="" name="qtd_impressoras" nullable="0" physicalName="qtd_impressoras" precision="0" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="ca75837d-16eb-4acb-a8d9-9545ae960115" autoIncrement="false" defaultValue="" name="qtd_estabilizadores" nullable="0" physicalName="qtd_estabilizadores" precision="0" referenceCount="1" scale="0" source-column-ref="COL50" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="16ed36ae-1f8f-4c50-8777-6bd906c6c0ac" autoIncrement="false" defaultValue="" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="2321b5dc-e99b-48e8-9c96-3d0d20fb5b0b" autoIncrement="false" defaultValue="" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="0" referenceCount="1" scale="0" source-column-ref="COL52" sourceDataTypeName="DATETIME" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="fa285d26-2b35-449a-a707-315387bae9ce" clustered="false" name="escolas_laboratorio_PK" physicalName="escolas_laboratorio_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC113" populated="true" UUID="b622ab43-660d-4d00-ae06-912ed032ba74" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="codigo" physicalName="codigo" />
     <index-column id="IDC114" populated="true" UUID="a29e7abf-e0ce-4745-b04f-8b210f08a1bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="codigo_escola_laboratorio" physicalName="codigo_escola_laboratorio" />
    </index>
    <index id="IDX115" populated="true" UUID="2092c7a9-768f-4225-988d-8bce58b177b2" clustered="false" index-type="BTREE" name="escolas_cadastro_escolas_laboratorio_fk" physicalName="escolas_cadastro_escolas_laboratorio_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC116" populated="true" UUID="45d54f6b-aa43-494d-87a0-f10b90907f9e" ascendingOrDescending="ASCENDING" column-ref="COL104" name="codigo_escola_laboratorio" physicalName="codigo_escola_laboratorio" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="d57fe168-9485-4137-b4a9-c895860c4719" name="escolas_administrativo" objectType="TABLE" physicalName="escolas_administrativo" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="263b8725-a40c-41a1-99c9-d207bf22b8ae" autoIncrement="false" defaultValue="" name="codigo_escola_administrativo" nullable="0" physicalName="codigo_escola_administrativo" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL9" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="0122765f-4112-4716-9e0e-c20bc6630548" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="2c57773a-445c-4341-9b90-5ccc731f7177" autoIncrement="false" defaultValue="" name="qtd_computadores" nullable="0" physicalName="qtd_computadores" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="b8e0addb-8e24-4188-b312-46434e2e1456" autoIncrement="false" defaultValue="" name="qtd_impressoras" nullable="0" physicalName="qtd_impressoras" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="b4f85bf2-c84e-4f51-9b9c-0070eef6fb63" autoIncrement="false" defaultValue="" name="qtd_estabilizadores" nullable="0" physicalName="qtd_estabilizadores" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="63965a2c-7d86-4f4d-be4d-5d40acf72715" autoIncrement="false" defaultValue="" name="qtd_scanner" nullable="0" physicalName="qtd_scanner" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="91f01b55-914d-4bcc-9365-8c6b40a0575d" autoIncrement="false" defaultValue="" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="f6c8da88-3e36-4254-ad89-5902fae06b43" autoIncrement="false" defaultValue="" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="DATETIME" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="99efccc7-9f8e-4b88-8cf8-737ea584fd21" clustered="false" name="escolas_administrativo_PK" physicalName="escolas_administrativo_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC127" populated="true" UUID="44227e98-8d43-449a-a836-59f831ff8e6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="codigo_escola_administrativo" physicalName="codigo_escola_administrativo" />
     <index-column id="IDC128" populated="true" UUID="b1d52cb7-f551-499b-b6e9-bf499a91e643" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="bb1e0767-a7bb-49ab-8e19-b1adb887ab9b" name="escolas_wifi" objectType="TABLE" physicalName="escolas_wifi" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="0a4e8cb7-2fbb-41e8-8d64-7097fefd6967" autoIncrement="false" defaultValue="" name="codigo_escola_wifi" nullable="0" physicalName="codigo_escola_wifi" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL59" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="07862c12-52d1-488c-80e7-13029270c340" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="3ee9a387-f155-4cb1-8cf9-31db1d1903fa" autoIncrement="false" defaultValue="" name="qtd_ap_router" nullable="0" physicalName="qtd_ap_router" precision="0" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="979236c6-c20b-436f-86bd-ef5d9a3637e6" autoIncrement="false" defaultValue="" name="qtd_ap" nullable="0" physicalName="qtd_ap" precision="0" referenceCount="1" scale="0" source-column-ref="COL62" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="affc7d6b-9c09-42ed-9af8-348cfdad41e9" autoIncrement="false" defaultValue="" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" source-column-ref="COL63" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="e5f1b503-6a90-4250-ae46-3f1daa4032d8" autoIncrement="false" defaultValue="" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="0" referenceCount="1" scale="0" source-column-ref="COL64" sourceDataTypeName="DATETIME" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="38abc432-fb87-4fec-8b58-2ecaa03142e4" clustered="false" name="escolas_wifi_PK" physicalName="escolas_wifi_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC137" populated="true" UUID="2c7e8c30-3572-49fc-95f2-51e82768aafd" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="codigo_escola_wifi" physicalName="codigo_escola_wifi" />
     <index-column id="IDC138" populated="true" UUID="bce711a3-12e0-4e80-a895-d73d3bff386f" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="25370415-59bc-4bee-ab26-befc34e0c9fe" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="8f82dd42-8a29-49a6-8e62-7aeeb2ec270c" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="e665631d-cbf5-40aa-ac3e-503980e92a2b" autoIncrement="false" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="45" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="12ebf191-1141-47a1-8089-87f1e7f50f2f" autoIncrement="false" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="e94dea58-9043-4914-ae15-cb0ce38e0a3e" autoIncrement="false" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" source-column-ref="COL72" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="c8672fab-41db-477f-b5f9-2b09e7d18ba8" autoIncrement="false" defaultValue="" name="diretoria" nullable="1" physicalName="diretoria" precision="45" referenceCount="1" scale="0" source-column-ref="COL73" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="30a978f9-300c-4763-9f1f-6ea36a6656f4" clustered="false" name="usuario_PK" physicalName="usuario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC146" populated="true" UUID="7ec00933-a52f-43cb-9a52-1340aa5c938a" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="52619094-172a-4e5c-b450-261f7f414dd8" name="escolas_cadastro" objectType="TABLE" physicalName="escolas_cadastro" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="36e33986-b33f-4c5b-ada9-3d4d7f4f7f2d" autoIncrement="true" defaultValue="" name="codigo_escola" nullable="0" physicalName="codigo_escola" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="3cc01167-1819-4cd8-9138-3105380293ed" autoIncrement="false" defaultValue="" name="codigo_mec" nullable="0" physicalName="codigo_mec" precision="45" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="e2f95ca0-854c-47a5-86b7-6d11e6961e74" autoIncrement="false" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="50b4d392-ac3f-401f-93cc-0a1206002d0a" autoIncrement="false" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="255" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="fd114674-97a3-49ec-a7fa-f1185a7ba3b8" autoIncrement="false" defaultValue="" name="diretoria" nullable="0" physicalName="diretoria" precision="45" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="982e4b0d-400d-41c2-bcfc-616e08e9979d" autoIncrement="false" defaultValue="" name="usuario_ult_edi" nullable="1" physicalName="usuario_ult_edi" precision="45" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="227e034a-0204-4652-be80-0f6af8d8ae80" autoIncrement="false" defaultValue="" name="data_ult_edi" nullable="1" physicalName="data_ult_edi" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="DATETIME" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="5ab6d210-db62-4e75-a661-213f486b9f3f" autoIncrement="false" defaultValue="2" name="administrativo" nullable="1" physicalName="administrativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Opção 2 Default não Respondeu</remarks>
    </column>
    <column id="COL156" populated="true" UUID="c3e2072d-3a38-4e36-bc78-ab8eb6a3ba24" autoIncrement="false" defaultValue="2" name="diario" nullable="1" physicalName="diario" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Opção 2 Default não Respondeu</remarks>
    </column>
    <column id="COL157" populated="true" UUID="08263070-0f25-4956-9deb-0ff14725be95" autoIncrement="false" defaultValue="2" name="laboratorio" nullable="1" physicalName="laboratorio" precision="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Opção 2 Default não Respondeu</remarks>
    </column>
    <column id="COL158" populated="true" UUID="6834f957-87e5-4acc-b231-a9602014036d" autoIncrement="false" defaultValue="2" name="wifi" nullable="1" physicalName="wifi" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Opção 2 Default não Respondeu</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX159" populated="true" UUID="ab7b9639-e18e-4c89-93a8-2daca55f99ac" clustered="false" name="escolas_cadastro_PK" physicalName="escolas_cadastro_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC160" populated="true" UUID="dceee91e-a9cb-44c0-a4e8-97eb33e9c865" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="codigo_escola" physicalName="codigo_escola" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL161" populated="true" UUID="3a4f1a09-7c5a-4b9a-a67c-6db2f3dc403b" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_administrativo_fk" physicalName="escolas_cadastro_escolas_administrativo_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="3915ed58-330c-498e-b8c0-46d3717ea29d" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="1e9ce899-9856-4cbf-b77c-5e44a3e755bb" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_diario_fk" physicalName="escolas_cadastro_escolas_diario_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="4f43345e-3c15-4e9c-9f4e-ba6c8131bfe3" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="b1dfb866-e545-482b-8819-d699e8f2d575" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_laboratorio_fk" physicalName="escolas_cadastro_escolas_laboratorio_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="6c0e35bb-c783-43cf-8218-079b68ae49cf" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="1217160e-3753-4001-842b-ef31b12bbc2d" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="true" name="escolas_cadastro_escolas_wifi_fk" physicalName="escolas_cadastro_escolas_wifi_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="ea0b669c-5e99-4486-ae8e-754b23a90b96" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="escolas"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB93" x="165" y="493" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="288" y="109" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="740" y="109" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="932" y="509" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="30" y="39" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="545" y="356" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL161" pkConnection="0.8142857142857143" fkConnection="0.5363321799307958" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.3989071038251366" fkConnection="0.7070707070707071" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL165" pkConnection="0.07142857142857142" fkConnection="0.6021897810218978" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pkConnection="0.39344262295081966" fkConnection="0.6902654867256637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
